[Project]
Version=1.2.18
Count=101
Filename1=DxArchive_.h,1,DxLibBorland.bdp,1,DxArchive_.h
Filename2=DxASyncLoad.h,1,DxLibBorland.bdp,1,DxASyncLoad.h
Filename3=DxBaseFunc.h,1,DxLibBorland.bdp,1,DxBaseFunc.h
Filename4=DxBaseImage.h,1,DxLibBorland.bdp,1,DxBaseImage.h
Filename5=DxCompileConfig.h,1,DxLibBorland.bdp,1,DxCompileConfig.h
Filename6=DxDataType.h,1,DxLibBorland.bdp,1,DxDataType.h
Filename7=DxDataTypeWin.h,1,DxLibBorland.bdp,1,DxDataTypeWin.h
Filename8=DxDirectX.h,1,DxLibBorland.bdp,1,DxDirectX.h
Filename9=DxFile.h,1,DxLibBorland.bdp,1,DxFile.h
Filename10=DxFont.h,1,DxLibBorland.bdp,1,DxFont.h
Filename11=DxGraphics.h,1,DxLibBorland.bdp,1,DxGraphics.h
Filename12=DxGraphicsAPI.h,1,DxLibBorland.bdp,1,DxGraphicsAPI.h
Filename13=DxGraphicsBase.h,1,DxLibBorland.bdp,1,DxGraphicsBase.h
Filename14=DxHandle.h,1,DxLibBorland.bdp,1,DxHandle.h
Filename15=DxInput.h,1,DxLibBorland.bdp,1,DxInput.h
Filename16=DxInputString.h,1,DxLibBorland.bdp,1,DxInputString.h
Filename17=DxLib.h,1,DxLibBorland.bdp,1,DxLib.h
Filename18=DxLog.h,1,DxLibBorland.bdp,1,DxLog.h
Filename19=DxMask.h,1,DxLibBorland.bdp,1,DxMask.h
Filename20=DxMath.h,1,DxLibBorland.bdp,1,DxMath.h
Filename21=DxMemImg.h,1,DxLibBorland.bdp,1,DxMemImg.h
Filename22=DxMemory.h,1,DxLibBorland.bdp,1,DxMemory.h
Filename23=DxModel.h,1,DxLibBorland.bdp,1,DxModel.h
Filename24=DxModelFile.h,1,DxLibBorland.bdp,1,DxModelFile.h
Filename25=DxModelLoader3.h,1,DxLibBorland.bdp,1,DxModelLoader3.h
Filename26=DxModelLoader4.h,1,DxLibBorland.bdp,1,DxModelLoader4.h
Filename27=DxModelLoaderVMD.h,1,DxLibBorland.bdp,1,DxModelLoaderVMD.h
Filename28=DxModelRead.h,1,DxLibBorland.bdp,1,DxModelRead.h
Filename29=DxMovie.h,1,DxLibBorland.bdp,1,DxMovie.h
Filename30=DxNetwork.h,1,DxLibBorland.bdp,1,DxNetwork.h
Filename31=DxPixelShader.h,1,DxLibBorland.bdp,1,DxPixelShader.h
Filename32=DxRingBuffer.h,1,DxLibBorland.bdp,1,DxRingBuffer.h
Filename33=DxSoftImage.h,1,DxLibBorland.bdp,1,DxSoftImage.h
Filename34=DxSound.h,1,DxLibBorland.bdp,1,DxSound.h
Filename35=DxSoundConvert.h,1,DxLibBorland.bdp,1,DxSoundConvert.h
Filename36=DxStatic.h,1,DxLibBorland.bdp,1,DxStatic.h
Filename37=DxSystem.h,1,DxLibBorland.bdp,1,DxSystem.h
Filename38=DxThread.h,1,DxLibBorland.bdp,1,DxThread.h
Filename39=DxUseCLib.h,1,DxLibBorland.bdp,1,DxUseCLib.h
Filename40=DxVertexShader.h,1,DxLibBorland.bdp,1,DxVertexShader.h
Filename41=DxArchive_.cpp,1,DxLibBorland.bdp,1,DxArchive_.cpp
Filename42=DxASyncLoad.cpp,1,DxLibBorland.bdp,1,DxASyncLoad.cpp
Filename43=DxBaseFunc.cpp,1,DxLibBorland.bdp,1,DxBaseFunc.cpp
Filename44=DxBaseImage.cpp,1,DxLibBorland.bdp,1,DxBaseImage.cpp
Filename45=DxFile.cpp,1,DxLibBorland.bdp,1,DxFile.cpp
Filename46=DxFont.cpp,1,DxLibBorland.bdp,1,DxFont.cpp
Filename47=DxGateway.cpp,1,DxLibBorland.bdp,1,DxGateway.cpp
Filename48=DxGraphics.cpp,1,DxLibBorland.bdp,1,DxGraphics.cpp
Filename49=DxGraphicsAPI.cpp,1,DxLibBorland.bdp,1,DxGraphicsAPI.cpp
Filename50=DxGraphicsBase.cpp,1,DxLibBorland.bdp,1,DxGraphicsBase.cpp
Filename51=DxHandle.cpp,1,DxLibBorland.bdp,1,DxHandle.cpp
Filename52=DxInput.cpp,1,DxLibBorland.bdp,1,DxInput.cpp
Filename53=DxInputString.cpp,1,DxLibBorland.bdp,1,DxInputString.cpp
Filename54=DxKeyHookBinary.cpp,1,DxLibBorland.bdp,1,DxKeyHookBinary.cpp
Filename55=DxLog.cpp,1,DxLibBorland.bdp,1,DxLog.cpp
Filename56=DxMask.cpp,1,DxLibBorland.bdp,1,DxMask.cpp
Filename57=DxMath.cpp,1,DxLibBorland.bdp,1,DxMath.cpp
Filename58=DxMemImg.cpp,1,DxLibBorland.bdp,1,DxMemImg.cpp
Filename59=DxMemory.cpp,1,DxLibBorland.bdp,1,DxMemory.cpp
Filename60=DxModel.cpp,1,DxLibBorland.bdp,1,DxModel.cpp
Filename61=DxModelLoader0.cpp,1,DxLibBorland.bdp,1,DxModelLoader0.cpp
Filename62=DxModelLoader1.cpp,1,DxLibBorland.bdp,1,DxModelLoader1.cpp
Filename63=DxModelLoader2.cpp,1,DxLibBorland.bdp,1,DxModelLoader2.cpp
Filename64=DxModelLoader3.cpp,1,DxLibBorland.bdp,1,DxModelLoader3.cpp
Filename65=DxModelLoader4.cpp,1,DxLibBorland.bdp,1,DxModelLoader4.cpp
Filename66=DxModelLoaderVMD.cpp,1,DxLibBorland.bdp,1,DxModelLoaderVMD.cpp
Filename67=DxModelRead.cpp,1,DxLibBorland.bdp,1,DxModelRead.cpp
Filename68=DxMovie.cpp,1,DxLibBorland.bdp,1,DxMovie.cpp
Filename69=DxNetwork.cpp,1,DxLibBorland.bdp,1,DxNetwork.cpp
Filename70=DxRingBuffer.cpp,1,DxLibBorland.bdp,1,DxRingBuffer.cpp
Filename71=DxSoftImage.cpp,1,DxLibBorland.bdp,1,DxSoftImage.cpp
Filename72=DxSound.cpp,1,DxLibBorland.bdp,1,DxSound.cpp
Filename73=DxSoundConvert.cpp,1,DxLibBorland.bdp,1,DxSoundConvert.cpp
Filename74=DxSystem.cpp,1,DxLibBorland.bdp,1,DxSystem.cpp
Filename75=DxThread.cpp,1,DxLibBorland.bdp,1,DxThread.cpp
Filename76=DxFileWin.cpp,1,DxLibBorland.bdp,1,Windows\DxFileWin.cpp
Filename77=DxFileWin.h,1,DxLibBorland.bdp,1,Windows\DxFileWin.h
Filename78=DxGraphicsAPIWin.cpp,1,DxLibBorland.bdp,1,Windows\DxGraphicsAPIWin.cpp
Filename79=DxGraphicsAPIWin.h,1,DxLibBorland.bdp,1,Windows\DxGraphicsAPIWin.h
Filename80=DxGraphicsWin.cpp,1,DxLibBorland.bdp,1,Windows\DxGraphicsWin.cpp
Filename81=DxGraphicsWin.h,1,DxLibBorland.bdp,1,Windows\DxGraphicsWin.h
Filename82=DxGuid.cpp,1,DxLibBorland.bdp,1,Windows\DxGuid.cpp
Filename83=DxGuid.h,1,DxLibBorland.bdp,1,Windows\DxGuid.h
Filename84=DxLogWin.cpp,1,DxLibBorland.bdp,1,Windows\DxLogWin.cpp
Filename85=DxLogWin.h,1,DxLibBorland.bdp,1,Windows\DxLogWin.h
Filename86=DxMemoryWin.cpp,1,DxLibBorland.bdp,1,Windows\DxMemoryWin.cpp
Filename87=DxMemoryWin.h,1,DxLibBorland.bdp,1,Windows\DxMemoryWin.h
Filename88=DxNetworkWin.cpp,1,DxLibBorland.bdp,1,Windows\DxNetworkWin.cpp
Filename89=DxNetworkWin.h,1,DxLibBorland.bdp,1,Windows\DxNetworkWin.h
Filename90=DxSystemWin.cpp,1,DxLibBorland.bdp,1,Windows\DxSystemWin.cpp
Filename91=DxSystemWin.h,1,DxLibBorland.bdp,1,Windows\DxSystemWin.h
Filename92=DxThreadWin.cpp,1,DxLibBorland.bdp,1,Windows\DxThreadWin.cpp
Filename93=DxThreadWin.h,1,DxLibBorland.bdp,1,Windows\DxThreadWin.h
Filename94=DxWinAPI.cpp,1,DxLibBorland.bdp,1,Windows\DxWinAPI.cpp
Filename95=DxWinAPI.h,1,DxLibBorland.bdp,1,Windows\DxWinAPI.h
Filename96=DxWindow.cpp,1,DxLibBorland.bdp,1,Windows\DxWindow.cpp
Filename97=DxWindow.h,1,DxLibBorland.bdp,1,Windows\DxWindow.h
Filename98=DxShaderCodeBin_Base.cpp,1,DxLibBorland.bdp,1,Windows\DxShaderCodeBin_Base.cpp
Filename99=DxShaderCodeBin_Filter.cpp,1,DxLibBorland.bdp,1,Windows\DxShaderCodeBin_Filter.cpp
Filename100=DxShaderCodeBin_Model.cpp,1,DxLibBorland.bdp,1,Windows\DxShaderCodeBin_Model.cpp
Filename101=DxShaderCodeBin_RgbaMix.cpp,1,DxLibBorland.bdp,1,Windows\DxShaderCodeBin_RgbaMix.cpp

[Compile]
ResourceName=
RunParam=
Count=2
Current=2

[Compile1]
DefName=Debug
ExeName=DxLib.lib
MakeName=DxLibBorland.mak
NoMakefile=0
UseMakefileEx=0
Target=-L
TargetSub=
InstructionSet=-3
Optimize=-Od
Warnning=-w-
Debug=-v -y
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=-Tkh32767
IncludePath=
LibraryFile=
Define=DEBUG;sqrtf=(float)sqrt;tanf=(float)tan;cosf=(float)cos;sinf=(float)sin;atanf=(float)atan;asinf=(float)asin;acosf=(float)acos;__BCC
ResIncludePath=
OutputDir=Debug
MakeBefore=
MakeAfter=

[Compile2]
DefName=Release
ExeName=DxLib.lib
MakeName=DxLibBorland.mak
NoMakefile=0
UseMakefileEx=0
Target=-L
TargetSub=
InstructionSet=-5
Optimize=-O2
Warnning=-w-
Debug=
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=-Tkh32767
IncludePath=
LibraryFile=
Define=sqrtf=(float)sqrt;cosf=(float)cos;sinf=(float)sin;tanf=(float)tan;asinf=(float)asin;acosf=(float)acos;atanf=(float)atan;__BCC
ResIncludePath=
OutputDir=Release
MakeBefore=
MakeAfter=

[OpenFiles]
FileCount=0
ActivePageIndex=-1

