[Project]
Version=1.2.18
Count=119
Filename1=DxLib,1,DxLibBorland.bdp,0
Filename2=Windows,2,DxLib,0
Filename3=DxThreadWin.cpp,3,Windows,1,Windows\DxThreadWin.cpp
Filename4=DxWinAPI.cpp,3,Windows,1,Windows\DxWinAPI.cpp
Filename5=DxWindow.cpp,3,Windows,1,Windows\DxWindow.cpp
Filename6=DxBaseFuncWin.h,3,Windows,1,Windows\DxBaseFuncWin.h
Filename7=DxDirectX.h,3,Windows,1,Windows\DxDirectX.h
Filename8=DxFileWin.h,3,Windows,1,Windows\DxFileWin.h
Filename9=DxFontWin.h,3,Windows,1,Windows\DxFontWin.h
Filename10=DxGraphicsAPIWin.h,3,Windows,1,Windows\DxGraphicsAPIWin.h
Filename11=DxGraphicsD3D9.h,3,Windows,1,Windows\DxGraphicsD3D9.h
Filename12=DxGraphicsD3D11.h,3,Windows,1,Windows\DxGraphicsD3D11.h
Filename13=DxGraphicsFilterD3D9.h,3,Windows,1,Windows\DxGraphicsFilterD3D9.h
Filename14=DxGraphicsFilterD3D11.h,3,Windows,1,Windows\DxGraphicsFilterD3D11.h
Filename15=DxGraphicsFilterWin.h,3,Windows,1,Windows\DxGraphicsFilterWin.h
Filename16=DxGraphicsWin.h,3,Windows,1,Windows\DxGraphicsWin.h
Filename17=DxGuid.h,3,Windows,1,Windows\DxGuid.h
Filename18=DxInputWin.h,3,Windows,1,Windows\DxInputWin.h
Filename19=DxLogWin.h,3,Windows,1,Windows\DxLogWin.h
Filename20=DxMaskD3D9.h,3,Windows,1,Windows\DxMaskD3D9.h
Filename21=DxMaskD3D11.h,3,Windows,1,Windows\DxMaskD3D11.h
Filename22=DxMaskWin.h,3,Windows,1,Windows\DxMaskWin.h
Filename23=DxMemoryWin.h,3,Windows,1,Windows\DxMemoryWin.h
Filename24=DxModelD3D9.h,3,Windows,1,Windows\DxModelD3D9.h
Filename25=DxModelD3D11.h,3,Windows,1,Windows\DxModelD3D11.h
Filename26=DxModelWin.h,3,Windows,1,Windows\DxModelWin.h
Filename27=DxMovieWin.h,3,Windows,1,Windows\DxMovieWin.h
Filename28=DxNetworkWin.h,3,Windows,1,Windows\DxNetworkWin.h
Filename29=DxShader_Common_D3D11.h,3,Windows,1,Windows\DxShader_Common_D3D11.h
Filename30=DxShader_DataType_D3D11.h,3,Windows,1,Windows\DxShader_DataType_D3D11.h
Filename31=DxShader_PS_D3D9.h,3,Windows,1,Windows\DxShader_PS_D3D9.h
Filename32=DxShader_PS_D3D11.h,3,Windows,1,Windows\DxShader_PS_D3D11.h
Filename33=DxShader_VS_D3D9.h,3,Windows,1,Windows\DxShader_VS_D3D9.h
Filename34=DxShader_VS_D3D11.h,3,Windows,1,Windows\DxShader_VS_D3D11.h
Filename35=DxSoundConvertWin.h,3,Windows,1,Windows\DxSoundConvertWin.h
Filename36=DxSoundWin.h,3,Windows,1,Windows\DxSoundWin.h
Filename37=DxSystemWin.h,3,Windows,1,Windows\DxSystemWin.h
Filename38=DxThreadWin.h,3,Windows,1,Windows\DxThreadWin.h
Filename39=DxUseCLibOggD3D9.h,3,Windows,1,Windows\DxUseCLibOggD3D9.h
Filename40=DxUseCLibOggD3D11.h,3,Windows,1,Windows\DxUseCLibOggD3D11.h
Filename41=DxUseCLibOggWin.h,3,Windows,1,Windows\DxUseCLibOggWin.h
Filename42=DxUseCStrmBaseFilter.h,3,Windows,1,Windows\DxUseCStrmBaseFilter.h
Filename43=DxWinAPI.h,3,Windows,1,Windows\DxWinAPI.h
Filename44=DxWindow.h,3,Windows,1,Windows\DxWindow.h
Filename45=DxBaseFuncWin.cpp,3,Windows,1,Windows\DxBaseFuncWin.cpp
Filename46=DxFileWin.cpp,3,Windows,1,Windows\DxFileWin.cpp
Filename47=DxFontWin.cpp,3,Windows,1,Windows\DxFontWin.cpp
Filename48=DxGraphicsAPIWin.cpp,3,Windows,1,Windows\DxGraphicsAPIWin.cpp
Filename49=DxGraphicsD3D9.cpp,3,Windows,1,Windows\DxGraphicsD3D9.cpp
Filename50=DxGraphicsD3D11.cpp,3,Windows,1,Windows\DxGraphicsD3D11.cpp
Filename51=DxGraphicsFilterD3D9.cpp,3,Windows,1,Windows\DxGraphicsFilterD3D9.cpp
Filename52=DxGraphicsFilterD3D11.cpp,3,Windows,1,Windows\DxGraphicsFilterD3D11.cpp
Filename53=DxGraphicsFilterWin.cpp,3,Windows,1,Windows\DxGraphicsFilterWin.cpp
Filename54=DxGraphicsWin.cpp,3,Windows,1,Windows\DxGraphicsWin.cpp
Filename55=DxGuid.cpp,3,Windows,1,Windows\DxGuid.cpp
Filename56=DxInputWin.cpp,3,Windows,1,Windows\DxInputWin.cpp
Filename57=DxLogWin.cpp,3,Windows,1,Windows\DxLogWin.cpp
Filename58=DxMaskD3D9.cpp,3,Windows,1,Windows\DxMaskD3D9.cpp
Filename59=DxMaskD3D11.cpp,3,Windows,1,Windows\DxMaskD3D11.cpp
Filename60=DxMaskWin.cpp,3,Windows,1,Windows\DxMaskWin.cpp
Filename61=DxMemoryWin.cpp,3,Windows,1,Windows\DxMemoryWin.cpp
Filename62=DxModelD3D9.cpp,3,Windows,1,Windows\DxModelD3D9.cpp
Filename63=DxModelD3D11.cpp,3,Windows,1,Windows\DxModelD3D11.cpp
Filename64=DxModelWin.cpp,3,Windows,1,Windows\DxModelWin.cpp
Filename65=DxMovieWin.cpp,3,Windows,1,Windows\DxMovieWin.cpp
Filename66=DxNetworkWin.cpp,3,Windows,1,Windows\DxNetworkWin.cpp
Filename67=DxShaderCodeBin_Base_D3D9.cpp,3,Windows,1,Windows\DxShaderCodeBin_Base_D3D9.cpp
Filename68=DxShaderCodeBin_Base_D3D11.cpp,3,Windows,1,Windows\DxShaderCodeBin_Base_D3D11.cpp
Filename69=DxShaderCodeBin_Base3D_D3D11.cpp,3,Windows,1,Windows\DxShaderCodeBin_Base3D_D3D11.cpp
Filename70=DxShaderCodeBin_Filter_D3D9.cpp,3,Windows,1,Windows\DxShaderCodeBin_Filter_D3D9.cpp
Filename71=DxShaderCodeBin_Filter_D3D11.cpp,3,Windows,1,Windows\DxShaderCodeBin_Filter_D3D11.cpp
Filename72=DxShaderCodeBin_Model_D3D9.cpp,3,Windows,1,Windows\DxShaderCodeBin_Model_D3D9.cpp
Filename73=DxShaderCodeBin_Model_D3D11.cpp,3,Windows,1,Windows\DxShaderCodeBin_Model_D3D11.cpp
Filename74=DxShaderCodeBin_RgbaMix_D3D9.cpp,3,Windows,1,Windows\DxShaderCodeBin_RgbaMix_D3D9.cpp
Filename75=DxShaderCodeBin_RgbaMix_D3D11.cpp,3,Windows,1,Windows\DxShaderCodeBin_RgbaMix_D3D11.cpp
Filename76=DxSoundConvertWin.cpp,3,Windows,1,Windows\DxSoundConvertWin.cpp
Filename77=DxSoundWin.cpp,3,Windows,1,Windows\DxSoundWin.cpp
Filename78=DxSystemWin.cpp,3,Windows,1,Windows\DxSystemWin.cpp
Filename79=DxKeyHookBinary.cpp,3,Windows,1,Windows\DxKeyHookBinary.cpp
Filename80=DxThread.cpp,2,DxLib,1,DxThread.cpp
Filename81=DxArchive_.cpp,2,DxLib,1,DxArchive_.cpp
Filename82=DxASyncLoad.cpp,2,DxLib,1,DxASyncLoad.cpp
Filename83=DxBaseFunc.cpp,2,DxLib,1,DxBaseFunc.cpp
Filename84=DxBaseImage.cpp,2,DxLib,1,DxBaseImage.cpp
Filename85=DxChar.cpp,2,DxLib,1,DxChar.cpp
Filename86=DxCharCodeTable.cpp,2,DxLib,1,DxCharCodeTable.cpp
Filename87=DxFile.cpp,2,DxLib,1,DxFile.cpp
Filename88=DxFont.cpp,2,DxLib,1,DxFont.cpp
Filename89=DxGateway.cpp,2,DxLib,1,DxGateway.cpp
Filename90=DxGraphics.cpp,2,DxLib,1,DxGraphics.cpp
Filename91=DxGraphicsFilter.cpp,2,DxLib,1,DxGraphicsFilter.cpp
Filename92=DxHandle.cpp,2,DxLib,1,DxHandle.cpp
Filename93=DxHeap.cpp,2,DxLib,1,DxHeap.cpp
Filename94=DxInput.cpp,2,DxLib,1,DxInput.cpp
Filename95=DxInputString.cpp,2,DxLib,1,DxInputString.cpp
Filename96=DxLog.cpp,2,DxLib,1,DxLog.cpp
Filename97=DxMask.cpp,2,DxLib,1,DxMask.cpp
Filename98=DxMath.cpp,2,DxLib,1,DxMath.cpp
Filename99=DxMemImg.cpp,2,DxLib,1,DxMemImg.cpp
Filename100=DxMemImgDrawFunction0.cpp,2,DxLib,1,DxMemImgDrawFunction0.cpp
Filename101=DxMemImgDrawFunction1.cpp,2,DxLib,1,DxMemImgDrawFunction1.cpp
Filename102=DxMemImgDrawFunction2.cpp,2,DxLib,1,DxMemImgDrawFunction2.cpp
Filename103=DxMemImgDrawFunction3.cpp,2,DxLib,1,DxMemImgDrawFunction3.cpp
Filename104=DxMemory.cpp,2,DxLib,1,DxMemory.cpp
Filename105=DxModel.cpp,2,DxLib,1,DxModel.cpp
Filename106=DxModelLoader0.cpp,2,DxLib,1,DxModelLoader0.cpp
Filename107=DxModelLoader1.cpp,2,DxLib,1,DxModelLoader1.cpp
Filename108=DxModelLoader2.cpp,2,DxLib,1,DxModelLoader2.cpp
Filename109=DxModelLoader3.cpp,2,DxLib,1,DxModelLoader3.cpp
Filename110=DxModelLoader4.cpp,2,DxLib,1,DxModelLoader4.cpp
Filename111=DxModelLoaderVMD.cpp,2,DxLib,1,DxModelLoaderVMD.cpp
Filename112=DxModelRead.cpp,2,DxLib,1,DxModelRead.cpp
Filename113=DxMovie.cpp,2,DxLib,1,DxMovie.cpp
Filename114=DxNetwork.cpp,2,DxLib,1,DxNetwork.cpp
Filename115=DxRingBuffer.cpp,2,DxLib,1,DxRingBuffer.cpp
Filename116=DxSoftImage.cpp,2,DxLib,1,DxSoftImage.cpp
Filename117=DxSound.cpp,2,DxLib,1,DxSound.cpp
Filename118=DxSoundConvert.cpp,2,DxLib,1,DxSoundConvert.cpp
Filename119=DxSystem.cpp,2,DxLib,1,DxSystem.cpp

[Compile]
ResourceName=
RunParam=
Count=2
Current=2

[Compile1]
DefName=Debug
ExeName=DxLib.lib
MakeName=DxLibBorland.mak
NoMakefile=0
UseMakefileEx=0
Target=-L
TargetSub=
InstructionSet=-3
Optimize=-Od
Warnning=-w-
Debug=-v -y
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=-Tkh32767
IncludePath=
LibraryFile=
Define=DEBUG;sqrtf=(float)sqrt;tanf=(float)tan;cosf=(float)cos;sinf=(float)sin;atanf=(float)atan;asinf=(float)asin;acosf=(float)acos;__BCC
ResIncludePath=
OutputDir=Debug
MakeBefore=
MakeAfter=

[Compile2]
DefName=Release
ExeName=DxLib.lib
MakeName=DxLibBorland.mak
NoMakefile=0
UseMakefileEx=0
Target=-L
TargetSub=
InstructionSet=-5
Optimize=-O2
Warnning=-w-
Debug=
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=-Tkh32767
IncludePath=
LibraryFile=
Define=sqrtf=(float)sqrt;cosf=(float)cos;sinf=(float)sin;tanf=(float)tan;asinf=(float)asin;acosf=(float)acos;atanf=(float)atan;__BCC
ResIncludePath=
OutputDir=Release
MakeBefore=
MakeAfter=

[OpenFiles]
FileCount=0
ActivePageIndex=-1

